# SpecFlowProject

./: .gitignore  SpecFlowProject.sln  TestAutomation.sln
PageObject/: PageObject.csproj  Usings.cs
PageObject/Duckduckgo/Actions/: HomepageActions.cs
PageObject/Duckduckgo/Pages/: Homepage.cs
PageObject/Google/: Homepage.cs
PageObject/Google/Actions/: HomepageActions.cs
PageObject/Google/Pages/: Homepage.cs
PageObject/TestData/: Data.cs  data.json
PageObjectModel/: PageObjectModel.csproj  Usings.cs
PageObjectModel/Google/: GoogleHomepage.cs  (+3 more)
SpecFlowProject/: SpecFlowProject.csproj
TestCases/: BaseClass.cs  BaseSetup.cs  GlobalSuppressions.cs  ImplicitUsings.cs  OneTimeBaseSetup.cs  TestCases.csproj  Usings.cs  appsettings.json
TestCases/Duckduckgo/: DuckduckgoTests.cs  DuckduckgoTests1.cs  DuckduckgoTests10.cs  DuckduckgoTests2.cs  DuckduckgoTests3.cs  DuckduckgoTests4.cs  DuckduckgoTests5.cs  DuckduckgoTests6.cs  DuckduckgoTests7.cs  DuckduckgoTests8.cs  DuckduckgoTests9.cs  DuckduckgoTestsCopy1.cs  DuckduckgoTestsCopy2.cs
TestCases/Features/: Calculator.feature  SearchFireshipOnGoogle.feature  SearchFireshipOnGoogle.feature.cs  SearchFireshipOnYoutube.feature  SearchFireshipOnYoutube.feature.cs
TestCases/Google/: GoogleTests.cs
TestCases/Initializers/: AppsettingsConfig.cs  BaseSetup.cs  Configuration.cs  OneTimeBaseSetup.cs  Settings.cs  settings.json
TestCases/Initializers/Setups/: BaseSetup.cs  BrowserConfig.cs  OneTimeBaseSetup.cs
TestCases/StepDefinitions/: CalculatorStepDefinitions.cs  GoogleSearchStepDefinitions.cs  SearchFireshipOnGoogleStepDefinitions.cs  SearchFireshipOnYoutubeStepDefinitions.cs  YoutubeSearchStepDefinitions.cs
TestFramework/: BrowserType.cs  ImplicitUsings.cs  TestFramework.csproj  Usings.cs  Util.cs  Utils.cs  settings.local.json
(+6 files in other folders)
